<!DOCTYPE html>
<html lang="en">
<head>
    {% if title %}
    <title>{{ title }} - microblog</title>
    {% else %}
    <title>Welcome to microblog</title>
    {% endif %}
    <style>
    .form {
        margin:auto;
        width:250px;
    }
    .button{
        text-align: center;
        width: 100px;
        float: right;
        position: absolute;
        margin-left: 10px;
    }
    #openid{
        width: 70%;
    }
    .navigator{
        margin:auto;
        display: -webkit-box;
        margin-top:30px;
        width: 500px;
    }
    .info{
        width: 33%;
        text-align: center;
    }
    @media only screen and (max-width : 768px) {
    .navigator{
        width:100%;
    }
    </style>
</head>
<body>
    <hr>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
            {% for ids in message['response'] %}
                <nav class="navigator">
                    <div style="width: 33%; text-align: center;">{{ ids['first_name'] }}</div>
                    <div style="width: 33%; text-align: center;">{{ ids['last_name'] }}</div>
                    <div style="width: 33%; text-align: center;"><a href="https://vk.com/id{{ ids['uid'] }}">Ссылка</a></div>
                </nav>
            {% endfor %}
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</body>
</html>