<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% if title %}
    <title>{{ title }} - microblog</title>
    {% else %}
    <title>Welcome to microblog</title>
    {% endif %}
    <style>
    .form {
        margin:auto;
        width:250px;
    }
    .button{
        text-align: center;
        width: 100px;
        float: right;
        position: absolute;
        margin-left: 10px;
    }
    #openid{
        width: 70%;
    }
    .navigator{
        margin:auto;
        display: -webkit-box;
        margin-top:30px;
        width: 500px;
    }
    .info{
        width: 33%;
        text-align: center;
    }
    @media only screen and (max-width : 768px) {
    .navigator{
        width:100%;
    }
    </style>
</head>
<body>
    {% block content %}
    <div>
        <h1 style="text-align: center;">Поиск друзей ВК Online</h1>
    </div>
    <hr>
        <form class="form" action="" method="post" name="login">
        {{ form.hidden_tag() }}
        {{ form.openid() }}
        <button class="button">Искать</button>
        </form>
    <nav class="navigator">
        <div class="info">Имя</div>
        <div class="info">Фамилия</div>
        <div class="info">Ссылка VK</div>
    </nav>
    {% endblock %}
    {% extends "base.html" %}
</body>
</html>