<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Friends</title>
</head>
<body>
    <div><h1 style="text-align: center;">Поиск друзей ВК Online</h1></div>
    <hr>
    <nav style="width: 50%; margin:auto;">
        <input style="width: 75%;" placeholder="Введите VK ID">
        <button style="text-align: center; width: 100px; float: right; position: absolute; margin-left: 10px;">Искать</button>
    </nav>
    <nav style="width: 60%; margin:auto; display: -webkit-box; margin-top:30px;">
        <div style="width: 20%; text-align: center;">Имя</div>
        <div style="width: 20%; text-align: center;">Фамилия</div>
        <div style="width: 20%; text-align: center;">Ссылка VK</div>
    </nav>
{% block content %}{% endblock %}
</body>
</html>